<!DOCTYPE html>
<html lang="en">
<head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a{
            color: #dfdfdf;
            text-decoration: none;
        }
        h6{
            padding: 56px;
            border-bottom: 0;
            color: rgb(255, 255, 255);
            border-radius: 6px;
            background-image: linear-gradient(rgb(121, 121, 121), rgb(22, 104, 22));

        }
        h1,h3{
            margin-bottom: 0;
        }
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Prata&display=swap');
        .image-container{
    height: 500px;
    background-repeat: no-repeat;
    background-image: url(https://tourismmedia.italia.it/is/image/mitur/2480X1000_forte_di_gavi_destination?wid=1240&hei=500&fit=constrain,1&fmt=webp);
    }
    body{
        font-family: 'Montserrat', sans-serif;
    }
        .main-section{
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        img{
         width: 100%;
         }
         li{
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px color(#dfdfdf red green blue);

         }
     </style>
    <title>Fortezza di gavi</title>
</head>
<body style="margin: 0;">
   
    
   <div class="main-section">
    <div class="image-container">
    </div>
    <h1 style="font-size: 64px; font-family: 'Prata', serif;">Fortezza di Gavi</h1>
    <h3 style="font-size: 24px;font-family: 'Prata', serif; margin-top: 0;">
    Piemonte, Gavi
    </h3>
    <p>Autore immagine: <a href="https://www.italia.it/it/piemonte/
        gavi/luoghi-della-cultura/forte-di-gavi"><i style="font-size: 600;">Italia.it</i></a></p>
    <h6>Luoghi correlati <br>
    <ul style="padding-left: 0;">
        <li><a href="https://it.wikipedia.org/wiki/Arquata_Scrivia">Arquata scrivia</a></li>
        <li><a href="https://it.wikipedia.org/wiki/Serravalle_Scrivia">Serravalle Scrivia</a></li>
        <li><a href="https://www.comune.gavi.al.it/it-it/home">Gavi</a></li>
        <li><a href="https://it.wikipedia.org/wiki/Genova">Genova</a></li>
        <li><a href="https://it.wikipedia.org/wiki/Cantalupo_Ligure">Cantalupo Ligure</a></li>
    </ul>
    </h6>
        <p>
        Una volta acquisito il controllo del territorio di Gavi, i genovesi decisero di sfruttare l’imponente rilievo collinare che si getta sull’abitato per costruire
        un forte militare a difesa della città e dei confini della loro Repubblica. I massicci bastioni della rocca, costruiti e ampliati tra il Cinquecento e il 
        Settecento, formano un poligono a forma di stella appuntita, regalando un impatto visivo impressionante.
        Quando Gavi venne inclusa in territorio piemontese, a partire dal 1815, i Savoia decisero di trasformare il forte in un carcere: una struttura così facilmente difendibile sembrava ideale per questa funzione, e non sorprende sapere che anche durante le guerre mondiali prigionieri stranieri e disertori italiani furono rinchiusi tra queste mura inespugnabili.
        Conviene informarsi in anticipo riguardo agli orari di apertura del museo ospitato nel forte di Gavi, anche per approfittare al meglio della vista panoramica che si apre su tutto il paesaggio dell’Alto Monferrato.
    </p>
   </div>
   <div style="text-align: center; background-color: black; padding: 16px;"  class="footer"><a href="index.html">index</a></div>
</body>
</html>